\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{PoissonImageEditing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{PoissonImageEditing}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hole Filling}{2}{section.2}}
\newlabel{fig:HoleFilling:original}{{1(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:HoleFilling:original}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:HoleFilling:mask}{{1(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:HoleFilling:mask}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:HoleFilling:filled}{{1(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:HoleFilling:filled}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of Poisson hole filling}}{2}{figure.1}}
\newlabel{fig:HoleFilling}{{1}{2}{A demonstration of Poisson hole filling\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concept}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete Solution}{2}{subsection.2.3}}
\newlabel{eqn:DiscreteLaplacian}{{5}{3}{Discrete Solution\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Code Snippet}{3}{subsection.2.4}}
\citation{PoissonImageEditing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Region Copying}{4}{section.3}}
\newlabel{sec:RegionCopying}{{3}{4}{Region Copying\relax }{section.3}{}}
\newlabel{fig:RegionCopying:original}{{2(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:RegionCopying:original}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:RegionCopying:mask}{{2(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:RegionCopying:mask}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:RegionCopying:target}{{2(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:RegionCopying:target}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:RegionCopying:result}{{2(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{sub@fig:RegionCopying:result}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A demonstration of Poisson region copying}}{4}{figure.2}}
\newlabel{fig:RegionCopying}{{2}{4}{A demonstration of Poisson region copying\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept}{4}{subsection.3.2}}
\@writefile{brf}{\backcite{PoissonImageEditing}{{4}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Solution}{4}{subsection.3.3}}
\newlabel{eqn:DiscretePoisson}{{9}{5}{Discrete Solution\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code Snippet}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manipulation in the Gradient Domain}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reconstructing an Image from Its Derivatives}{5}{subsection.4.1}}
\newlabel{sec:ReconstructingFromDerivatives}{{4.1}{5}{Reconstructing an Image from Its Derivatives\relax }{subsection.4.1}{}}
\newlabel{fig:DerivativeReconstruction:original}{{3(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:DerivativeReconstruction:original}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:DerivativeReconstruction:mask}{{3(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:DerivativeReconstruction:mask}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:DerivativeReconstruction:target}{{3(c)}{6}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:DerivativeReconstruction:target}{{(c)}{6}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:DerivativeReconstruction:result}{{3(d)}{6}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{sub@fig:DerivativeReconstruction:result}{{(d)}{6}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A demonstration of reconstructing an image from its derivatives}}{6}{figure.3}}
\newlabel{fig:DerivativeReconstruction}{{3}{6}{A demonstration of reconstructing an image from its derivatives\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstructing an Image from Its Laplacian}{6}{subsection.4.2}}
\newlabel{sec:ReconstructingFromLaplacian}{{4.2}{6}{Reconstructing an Image from Its Laplacian\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Clamping outputs}{7}{subsection.5.1}}
\bibdata{InsightJournal}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Efficiency}{8}{subsection.5.2}}
