\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Hole Filling}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Input}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Concept}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Discrete Solution}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Code Snippet}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Region Copying}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Input}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Concept}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discrete Solution}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Code Snippet}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Manipulation in the Gradient Domain}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Reconstructing an Image from Its Derivatives}{5}{subsection.4.1}
\contentsline {subsubsection}{Implementation}{6}{section*.2}
\contentsline {subsection}{\numberline {4.2}Reconstructing an Image from Its Laplacian}{6}{subsection.4.2}
\contentsline {subsubsection}{Implementation}{7}{section*.3}
\contentsline {section}{\numberline {5}Notes}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Clamping outputs}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Efficiency}{8}{subsection.5.2}
